<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_ex1"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginTop="80dp"
        android:text="PCT4 PUSH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_box_ex1"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="PCT5 Text search"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="306dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="PCT5 Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_box_ex1" />
</androidx.constraintlayout.widget.ConstraintLayout>